{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random Charts</title>
    <link rel="icon" href="https://i.ibb.co/LJTqjH9/logo.png
" alt="Logo" style="height:500px" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
     <style>
        .logo-img{
            width: 140px;
            height:110px; 
            vertical-align: middle; 
            margin-left: 60px;
            transition: transform 0.5s ease-in-out; 
        }
        .logo-container {
            position: relative;
          }
            footer {
                background-color: #1c0522;
                color: #fff;
                padding: 20px;
                text-align: center;
              }
              footer img {
                max-width: 100px;
                margin-right:10px;
              }
              @media only screen and (max-width: 768px) {
                .navbar {
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 0.5rem 0.8rem; /* Adjusted padding for smaller screens */
                }
            
                .logo {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            
                ul {
                    flex-direction: column;
                    align-items: center;
                    margin-right: 0; /* Remove margin for smaller screens */
                }
            
                ul li {
                    margin: 5px 0;
                }
            
                .dropdown {
                    display: block;
                    position: static;
                }
            
                .dropdown-content {
                    position: static;
                    display: none;
                }
            
                .dropdown:hover .dropdown-content {
                    display: block;
                }
            }
            select {
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
            }
        
            /* Style for submit button */
            input[type="submit"] {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }

            /* Hover effect for submit button */
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
     </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'home2' %}">
                <img src="https://i.ibb.co/LJTqjH9/logo.png
" alt="Logo" class="logo-img" id="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home2' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sec">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Charts
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!-- Dropdown menu for Manual Charts -->
                            <a class="dropdown-item dropdown-toggle" href="#" id="manualDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manual Charts</a>
                            <div class="dropdown-menu" aria-labelledby="manualDropdown">
                                <!-- Links to different manual charts -->
                                <a class="dropdown-item" href="{% url 'Line' %}">Line Chart</a>
                                <a class="dropdown-item" href="{% url 'bar' %}">Bar Chart</a>
                                <a class="dropdown-item" href="{% url 'pie' %}">Pie Chart</a>
                            </div>
                            <!-- Link to Random Charts -->
                            <a class="dropdown-item" href="{% url 'charts' %}">Random Charts</a>
                            <a class="dropdown-item" href="{% url 'csvchart' %}">CSV Charts</a>
                            <a class="dropdown-item" href="{% url 'a_c' %}">All Charts</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Sign Out</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br><br><br><br><br><br>
        <center><h1 style="color:white">Random Chart Generator</h1></center>
        <center><form action = "randgentr" method = "get">
           <h2 style="color:white">Choose your chart type:</h2> <br>
            <select name = "chart_type">
                <option value = "none">--Select--</option>
                <option value = "rand_line">Line</option>
                <option value = "rand_bar">Bar</option>
                <option value = "rand_barh">Barh</option>
                <option value = "rand_pie">Pie</option>
            </select> <br><br>
            <input type = "submit" name = "submit" value = "Plot">
        </form></center><br>
        <center>
        {% block content %}
        {% if rand_chart %}
            <img src="data:image/png;base64, {{rand_chart|safe}}">
        {% endif %}
        {% if chart %}
            <img src="{{chart.image_field.url}}">
        {% endif %}
        {% endblock content %}
        </center>
        <br>
        <form action = "buttons" method = "get"><br>
            <input type="hidden" name="cur_id" value="{{id}}">
            <center>
            <button type = "submit" name = "previous" value="{{prev}}" style="border-radius:50%"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="blue" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
              </svg></button>
            <button type = "submit" name = "next" value="{{next}}" style="border-radius:50%"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="blue" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
              </svg></button>
            </center>
        </form>
        <br>
        <center>
        <form action = "download_view" method = "get">
            <input type = "submit" value = "Download">
        </form>
    </center>
    </body>
</html>
