{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSV Charts</title>
    <link rel="icon" href="https://i.ibb.co/LJTqjH9/logo.png
" alt="Logo" style="height:500px" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        
        body {
            background-color:#1c0522;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        body::-webkit-scrollbar {
            width: 0.5em;
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: #555;
        }
        
        .navbar{
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0.5rem 1rem; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index:1100;
        }
        
        .logo {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ul li {
            list-style: none;
            margin-left: 20px;
        }
        
        ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
        }
        
        ul li a:hover,
        ul li a.active {
            background: #fff;
            color: #2b1055;
        }
        
        .logo-img {
            width: 140px;
            height: 110px; 
            vertical-align: middle; 
            transition: transform 0.5s ease-in-out; 
        }
        
        .logo-container {
            position: relative;
            margin-left: 60px; /* Adjust margin-left as needed */
        }
        
        #indicator-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #ddd;
            z-index: 9999;
            overflow:hidden;
        }
        
        #indicator {
            height: 100%;
            width: 0;
            background-color: #4CAF50;
            overflow:hidden;
        }
        
        #btn {
            text-decoration: none;
            display: inline-block;
            padding: 8px 30px;
            border-radius: 40px;
            background: #fff;
            color: #2b1055;
            font-size: 1.5em;
            z-index: 9;
            transform: translateY(-1);
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            border-radius: 8px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .card {
            margin-top: 20%; /* Adjust margin-top as needed */
        }
        
        .card-body {
            padding: 0px;
            width:400px;
            margin-top:10%;

        }
        .col-md-6 {
            height:auto;
            
        }
        .form-control {
            width: calc(100% - 22px);
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        .btn-primary {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        
        .btn-primary:hover {
            background-color: #45a049;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto; /* Center the container */
            padding: 3px;
        }

        form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        .card.chart-container {
            height:auto; /* Adjust height as needed */
            width:auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card.chart-container .card-body {
            padding: 0; /* Remove padding */
        }
        
        img.img-fluid {
            max-width: 100%; /* Ensure image fills the card body */
            height: auto;
        }

        h3 {
            margin-top: 10px;
        }

        input[type="text"],
        input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .center {
            text-align: center;
        }

        footer {
            background-color: #1c0522;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer img {
            max-width: 100px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="indicator-container">
        <div id="indicator"></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home2' %}">
            <img src="https://i.ibb.co/LJTqjH9/logo.png
" alt="Logo" class="logo-img" id="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home2' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sec">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Charts
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <!-- Dropdown menu for Manual Charts -->
                        <a class="dropdown-item dropdown-toggle" href="#" id="manualDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manual Charts</a>
                        <div class="dropdown-menu" aria-labelledby="manualDropdown">
                            <!-- Links to different manual charts -->
                            <a class="dropdown-item" href="{% url 'Line' %}">Line Chart</a>
                            <a class="dropdown-item" href="{% url 'bar' %}">Bar Chart</a>
                            <a class="dropdown-item" href="{% url 'pie' %}">Pie Chart</a>
                        </div>
                        <!-- Link to Random Charts -->
                        <a class="dropdown-item" href="{% url 'charts' %}">Random Charts</a>
                        <a class="dropdown-item" href="{% url 'csvchart' %}">CSV Charts</a>
                        <a class="dropdown-item" href="{% url 'a_c' %}">All Charts</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Sign Out</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-5" style="border-right: 1px solid #ccc;">
            <div class="card" style="margin-top: 27%;">
                <form action="csv" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <h3 style="color:black">Upload your CSV file here:</h3>
                    <input type="file" name="csv">
                    <br>
                    <h3 style="color:black">Choose your chart type:</h3> <br>
                    <select name="chart_type2">
                        <option value="none">--Select--</option>
                        <option value="line">Line</option>
                        <option value="scatter">Scatter</option>
                    </select>
                    <br><br>
                    <h3 style="color:black">Enter name of index column (if any):</h3>
                    <input type="text" name="index" placeholder="eg: srno">
                    <br>
                    <h3 style="color:black">Enter one or two column name(s) [first col should be y axis]:</h3>
                    <input type="text" name="cols" required placeholder="eg: name age">
                    <br><br>
                    <input type="submit" name="submit" value="Plot">
                </form>
                <form action = "buttons" method = "get"><br>
                    <input type="hidden" name="cur_id" value="{{id}}"><center>
                    <button type = "submit" name = "previous" value="{{prev}}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="blue" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                      </svg></button>
                     <button type = "submit" name = "next" value="{{next}}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="blue" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                      </svg></button></center>
                </form>
                <form action = "download_view" method = "get">
                    <input type = "submit" value = "Download">
                </form>
            </div>
        </div>
        <div class="col-md-5" style="margin-top: 10%;">
             {% comment %} {{msg}} {% endcomment %}
             <br><br>
             {% block content %}
             {% if csv_chart %}
             <img src="data:image/png;base64, {{csv_chart}}" class="img">
             {% else %}
             <p>{{csv_chart}}</p>
             {% if chart %}
                <img src="{{chart.image_field.url}}">
             {% endif %}
             {% endif %}
             {% endblock content %}
        </div>
    </div>
    <br><br><br>
    <footer>
        <img src="https://i.ibb.co/LJTqjH9/logo.png
" alt="My Visual Hub Logo" />
        <p>&copy; 2024 My Visual Hub. All rights reserved.</p>
    </footer>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-XX26kyWIk19n/0nJ8Ntkwqxy5hz/L63x3UTcEA9Gnd8pYlWNL3+J3vAC5p9Hda5f" crossorigin="anonymous"></script>
    <script>
        window.addEventListener('load', function() {
            var logo = document.getElementById('logo');
            if (logo) {
                logo.style.transform = 'scale(1.5) rotate(360deg)';
                setTimeout(function() {
                    logo.style.transform = 'scale(1.0) rotate(0deg) translateX(-50%)';
                }, 1000);
            }
        });
    </script>
    <script>
        document.addEventListener('scroll', function () {
            const scrollTop = document.documentElement.scrollTop;
            const scrollHeight = document.documentElement.scrollHeight;
            const clientHeight = document.documentElement.clientHeight;
            const scrollPercentage = (scrollTop / (scrollHeight - clientHeight)) * 100;
            document.getElementById('indicator').style.width = scrollPercentage + '%';
        });
    </script>
</body>
</html>

{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSV Charts</title>
    <link rel="icon" href="https://i.ibb.co/LJTqjH9/logo.png
" alt="Logo" style="height:500px" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
     <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .left-column {
            width: 40%;
        }

        .right-column {
            width: 100%;
            display: flex;
            justify-content: center; /* Center align the content */
            align-items: center; /* Vertically center the content */
        }

        .img {
            width: 150%; /* Adjusted to prevent overflow */
            height: 150%; /* Maintain aspect ratio */
        }

        .form-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width:100%;
        }

        /* Style for form elements */
        .form-box form input[type="file"],
        .form-box form select,
        .form-box form input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        /* Style for submit button */
        .form-box form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Hover effect for submit button */
        .form-box form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Additional styling for responsiveness */
        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .left-column,
            .right-column {
                width: 100%;
            }
        }
        .logo-img{
            width: 140px;
            height:110px; 
            vertical-align: middle; 
            margin-left: 60px;
            transition: transform 0.5s ease-in-out; 
        }
        .logo-container {
            position: relative;
          }
        .wave{
            position:absolute;
            top:95%;
            bottom:0;
            Left:0;
            width:100%;
            height:100px;
            background: url('{% static "wave.png" %}');
            background-size:1000px 100px;
            animation:animate 4s ease-in-out infinite;
            animation-delay:clac(var(--i)*0.25s);
        }
        .wave#wave1
        {
            z-index:1000;
            opacity:1;
            background-position-x:400px;
        }
        .wave#wave2
        {
            z-index:999;
            opacity:0.5;
            background-position-x:300px;
        }
        .wave#wave3
        {
            z-index:998;
            opacity:0.2;
            background-position-x:200px;
        }
        .wave#wave4
        {
            z-index:999;
            opacity:0.7;
            background-position-x:100px;
        }
        @keyframes animate
        {
            0%,100%
            {
                transform:translateY(0px);
            }
            50%
            {
                transform:translateY(10px);
            }
        }
        .flip-card, .flip-card-click {
            display: inline-block;
            background-color:#1c0522;
            width: 300px;
            height: 300px;
            margin-right: 40px;
            margin-bottom: 40px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            border-radius: 5px;
            }
            .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.3s;
            transform-style: preserve-3d;
            border-radius: 5px;
            }
            .flip-card:hover .flip-card-inner,
            .flip-card:focus .flip-card-inner,
            .flip-card:focus-within .flip-card-inner,
            .flip-card:active .flip-card-inner,
            .flip-card-click:focus .flip-card-inner,
            .flip-card-click:active .flip-card-inner,
            .flip-card-click.flipped .flip-card-inner {
            transform: rotateY(180deg);
            }
            .flip-card-inner:focus {
            outline: 5px solid #03c23c;
            cursor: pointer;
            }
            .flip-card-inner:hover {
            outline: 5px solid #0336c2;
            cursor: pointer;
            }
            .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            border-radius: 5px;
            }
            .flip-card-front h2 {
            color: white;
            font-size: 16pt;
            font-weight: 500;
            padding: 10px;
            }
            .flip-card-front p, .flip-card-back p {
            padding: 10px;
            font-size: 16pt;
            color: white;
            }
            .flip-card-front {
            background-color: #18453b;
            }
            .flip-card-back {
            background-color: #008183;
            transform: rotateY(180deg);
            }
            .flip-card-front, .flip-card-back {
            background-size: cover;
            background-position: center;
            }
            #flip-card-1 .flip-card-front {
            background-image: url('{% static "bar.jpg" %}');
            }
            
            #flip-card-2 .flip-card-front {
            background-image: url('{% static "line.png" %}');
            background-color: white;
            }
            
            #flip-card-3 .flip-card-front {
            background-image: url('{% static "pie.png" %}');
            background-color: white;
            }
            footer {
                background-color: #1c0522;
                color: #fff;
                padding: 20px;
                text-align: center;
              }
              footer img {
                max-width: 100px;
                margin-right:10px;
              }
              @media only screen and (max-width: 768px) {
                .navbar {
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 0.5rem 0.8rem; /* Adjusted padding for smaller screens */
                }
            
                .logo {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            
                ul {
                    flex-direction: column;
                    align-items: center;
                    margin-right: 0; /* Remove margin for smaller screens */
                }
            
                ul li {
                    margin: 5px 0;
                }
            
                .dropdown {
                    display: block;
                    position: static;
                }
            
                .dropdown-content {
                    position: static;
                    display: none;
                }
            
                .dropdown:hover .dropdown-content {
                    display: block;
                }
            }
            .select {
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
            }
        
            
            .input{
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }

            /* Hover effect for submit button */
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
     </style>

    <body>
        <div id="indicator-container">
            <div id="indicator"></div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'home2' %}">
                <img src="https://i.ibb.co/LJTqjH9/logo.png
" alt="Logo" class="logo-img" id="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home2' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sec">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Charts
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!-- Dropdown menu for Manual Charts -->
                            <a class="dropdown-item dropdown-toggle" href="#" id="manualDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manual Charts</a>
                            <div class="dropdown-menu" aria-labelledby="manualDropdown">
                                <!-- Links to different manual charts -->
                                <a class="dropdown-item" href="{% url 'form' %}">Line Chart</a>
                                <a class="dropdown-item" href="{% url 'bar' %}">Bar Chart</a>
                                <a class="dropdown-item" href="{% url 'pie' %}">Pie Chart</a>
                            </div>
                            <!-- Link to Random Charts -->
                            <a class="dropdown-item" href="{% url 'charts' %}">Random Charts</a>
                            <a class="dropdown-item" href="{% url 'csvchart' %}">CSV Charts</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Sign Out</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br><br><br><br><br><br>
        <center>
            <h1 style="color:white">CSV Chart Generator</h1></center>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-box">
                            <form action="csv" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <h3 style="color:black">Upload your CSV file here:</h3>
                                <input type="file" name="csv">
                                <br>
                                <h3 style="color:black">Choose your chart type:</h3> <br>
                                <select name="chart_type2">
                                    <option value="none">--Select--</option>
                                    <option value="line">Line</option>
                                    <option value="scatter">Scatter</option>
                                </select>
                                <br><br>
                                <h3 style="color:black">Enter name of index column (if any):</h3>
                                <input type="text" name="index" placeholder="eg: srno">
                                <br>
                                <h3 style="color:black">Enter one or two column name(s) [first col should be y axis]:</h3>
                                <input type="text" name="cols" required placeholder="eg: name age">
                                <br><br>
                                <input type="submit" name="submit" value="Plot">
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-column">
                            {% comment %} {{msg}} {% endcomment %}
                            {% comment %} <br><br>
                            {% block content %}
                            {% if csv_chart %}
                            <img src="data:image/png;base64, {{csv_chart}}" class="img">
                            {% else %}
                            <p>{{csv_chart}}</p>
                            {% endif %}
                            {% endblock content %}
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
            <footer>
                <img src="https://i.ibb.co/LJTqjH9/logo.png
" alt="My Visual Hub Logo" />
                <p>&copy; 2024 My Visual Hub. All rights reserved.</p>
            </footer>
            <!-- Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-XX26kyWIk19n/0nJ8Ntkwqxy5hz/L63x3UTcEA9Gnd8pYlWNL3+J3vAC5p9Hda5f" crossorigin="anonymous"></script>
            <script>
                window.addEventListener('load', function() {
                    var logo = document.getElementById('logo');
                    if (logo) {
                        logo.style.transform = 'scale(1.5) rotate(360deg)';
                        setTimeout(function() {
                            logo.style.transform = 'scale(1.0) rotate(0deg) translateX(-50%)';
                        }, 1000);
                    }
                });
            </script>
            <script>
                document.addEventListener('scroll', function () {
                    const scrollTop = document.documentElement.scrollTop;
                    const scrollHeight = document.documentElement.scrollHeight;
                    const clientHeight = document.documentElement.clientHeight;
                    const scrollPercentage = (scrollTop / (scrollHeight - clientHeight)) * 100;
                    
                    document.getElementById('indicator').style.width = scrollPercentage + '%';
                });
            </script>
    </body>
</html> {% endcomment %} 
